<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pinterest-p_180x180.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pinterest-p_64x64.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pinterest-p_32x32.png?v=6.0.1">


  <link rel="mask-icon" href="/images/pinterest-p.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="拍拍贷基础框架团队博客" type="application/atom+xml" />






<meta name="description" content="拍拍贷基础框架团队介绍拍拍贷（NYSE:PPDF）成立于2007年6月，总部位于国际金融中心上海，是中国领先的金融科技公司，拥有超过6000名员工。自创立以来，拍拍贷始终肩负“金融触手可及，信用改变中国”的历史使命，为中国游离于传统金融服务体系之外的人群提供个人信贷服务，并提出“共益经济”的理念，致力于提高社会的资源配置效率，助力普惠金融在中国的发展。2017年11月10日，拍拍贷成功在美国纽交所">
<meta property="og:type" content="website">
<meta property="og:title" content="拍拍贷基础框架团队博客">
<meta property="og:url" content="http://techblog.ppdai.com/about/index.html">
<meta property="og:site_name" content="拍拍贷基础框架团队博客">
<meta property="og:description" content="拍拍贷基础框架团队介绍拍拍贷（NYSE:PPDF）成立于2007年6月，总部位于国际金融中心上海，是中国领先的金融科技公司，拥有超过6000名员工。自创立以来，拍拍贷始终肩负“金融触手可及，信用改变中国”的历史使命，为中国游离于传统金融服务体系之外的人群提供个人信贷服务，并提出“共益经济”的理念，致力于提高社会的资源配置效率，助力普惠金融在中国的发展。2017年11月10日，拍拍贷成功在美国纽交所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://techblog.ppdai.com/about/platform.png">
<meta property="og:updated_time" content="2018-02-09T13:16:46.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拍拍贷基础框架团队博客">
<meta name="twitter:description" content="拍拍贷基础框架团队介绍拍拍贷（NYSE:PPDF）成立于2007年6月，总部位于国际金融中心上海，是中国领先的金融科技公司，拥有超过6000名员工。自创立以来，拍拍贷始终肩负“金融触手可及，信用改变中国”的历史使命，为中国游离于传统金融服务体系之外的人群提供个人信贷服务，并提出“共益经济”的理念，致力于提高社会的资源配置效率，助力普惠金融在中国的发展。2017年11月10日，拍拍贷成功在美国纽交所">
<meta name="twitter:image" content="http://techblog.ppdai.com/about/platform.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://techblog.ppdai.com/about/"/>





  <title>拍拍贷开源微服务注册中心Radar | 拍拍贷基础框架团队博客</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"><i class="fa fa-fw fa-pinterest-p"></i>拍拍贷基础框架团队博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致力于成为互联网行业一流的框架技术团队</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-users"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-hire">
          <a href="/hire/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />招聘</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techblog.ppdai.com/2018/08/13/20180813/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="基础框架">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拍拍贷基础框架团队博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拍拍贷开源微服务注册中心Radar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T11:07:33+08:00">2018-08-13</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术文章/" itemprop="url" rel="index"><span itemprop="name">技术文章</span></a></span>

                
                
              
            </span>
          
		  
		  
            <span class="post-time">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
              </span>
              
                <span class="post-meta-item-text">作者</span>
              
              <span>杨波</span>
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
				
                  <span class="post-meta-item-text">评论数</span>
                
                <a href="/2018/08/13/20180813/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/13/20180813/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/08/13/20180813/radar-512.png" width="250px" height="250px"></p>
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>服务发现(Service Discovery)是微服务架构的一个根本性问题。假设有两个服务A和B，且A需要调用B，那么A该如何发现B呢？这就是服务发现所要解决的问题。传统的做法是通过运维静态配置，一种常用方式是通过配域名+负载均衡器(常用硬件如F5或软件如nginx)上配ip。但是随着企业对CD持续交付能力要求的不断提高，同时随着容器云等动态交付技术在企业的不断推广应用，传统静态配置做法面临如下挑战：</p>
<a id="more"></a>
<ul>
<li>服务部署在容器云等环境中，服务实例有可能会挂，服务消费方需要有自动发现和自动剔除的能力，否则就会调不通出错。</li>
<li>容器一般不固定ip，每次发布容器都可能会漂移，而且有些高级的容器调度平台(例如k8s/mesos)具有故障转移能力，也就是说故障发生时服务的ip也可能会漂移。</li>
<li>为了提升交付效率同时降低发布风险，现代微服务提倡使用灰度和蓝绿等高级发布技术，同时提倡DevOps研发自助部署，研发人员能够自助拉入和拉出服务实例。</li>
</ul>
<p>服务注册中心(Service Registry)是业界微服务实践沉淀下来的一个架构模式，简化架构和原理如下图所示：</p>
<p><img src="/2018/08/13/20180813/service_registry.png" alt="service registry"></p>
<ol>
<li>服务提供方(Provider)启动时自动注册到服务注册中心，并定期报保活(Keep Alive)心跳。</li>
<li>服务消费方(Consumer)定期从注册中心拉取服务实例地址列表，并做本地缓存，然后根据某种负载均衡策略(例如Round Robin或随机)对目标服务实例发起调用。</li>
</ol>
<p>服务注册中心的经典案例是Netflix的<a href="https://github.com/Netflix/eureka" target="_blank" rel="noopener">Eureka</a>，在Netflix经过大规模生产验证，是Netflix微服务架构的两大核心基础设施之一(另外一个是Zuul网关)。Pivotal近年也直接将Eureka纳入其Spring Cloud微服务技术栈体系，在社区有比较成功的推广和应用。社区另外一个比较成熟的服务注册中心是Hashicorp公司开源的<a href="https://github.com/hashicorp/consul" target="_blank" rel="noopener">Consul</a>。</p>
<p>经过对Eureka和Consul这两款产品进行了深入的调研和分析之后，我们最终决定自研服务注册中心，主要原因如下：</p>
<ol>
<li>开源产品实现过于复杂，Eureka/Consul等内部实现都是基于内存的最终一致模式，节点之间状态同步逻辑尤其复杂，一般研发难以理解，整个产品基本上是黑盒，出了问题很难hold住。</li>
<li>开源产品无法满足DevOps研发自助部署，灵活拉入拉出，实现高级灰度或蓝绿部署等需求，定制扩展可行但是工作量巨大。</li>
</ol>
<p>基于上述原因，我们根据团队现状和实际业务需求，定制研发了轻量级的微服务注册中心产品<a href="https://github.com/ppdai-incubator/radar" target="_blank" rel="noopener">Radar</a>。</p>
<h3 id="功能亮点"><a href="#功能亮点" class="headerlink" title="功能亮点"></a>功能亮点</h3><p>我们研发的Radar注册中心具有如下功能亮点：</p>
<ol>
<li>实现简单，没有采用复杂的Paxos/Raft等分布式一致性算法，节点间状态同步仅通过mysql数据库实现。</li>
<li>服务端和客户端轻量，依赖少，服务端仅依赖mysql数据库。</li>
<li>高性能，一个服务节点即可支撑上千个服务实例的注册发现。</li>
<li>支持集群模式和HA，可以水平扩容。</li>
<li>提供完善服务治理界面，用户通过UI即可对服务实例执行拉入拉出等操作。</li>
<li>提供完善API，方便其它系统例如发布系统对接。</li>
<li>支持同一服务通过集群(cluster)名进行逻辑隔离。</li>
<li>支持对接Spring/Ribbon客户端软负载。</li>
<li>支持容器漂移，通过设置canInstanceId标识，应用实例启动时可以保持上次的状态信息。</li>
</ol>
<p>下面是Radar治理中心的一个截图，用户通过该界面即可对服务实例执行拉入拉出等操作。</p>
<p><img src="/2018/08/13/20180813/radar.png" alt="radar"></p>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><h4 id="核心领域模型"><a href="#核心领域模型" class="headerlink" title="核心领域模型"></a>核心领域模型</h4><p><img src="/2018/08/13/20180813/model.png" alt="domain model"></p>
<p>Radar的领域模型比较简单，核心只有三个概念：</p>
<ul>
<li><strong>App</strong>：应用，是一个抽象概念，也是一个发布单位，比如某个web服务可以称为一个应用。canAppId是应用的唯一标识，canAppId和appName一一对应，都必须唯一。</li>
<li><strong>Cluster</strong>：集群，是应用在某个环境下的一种逻辑隔离机制，比如在测试环境中，测试人员需要对某个服务做多套部署，这时可以使用集群名Cluster进行区分。</li>
<li><strong>Instance</strong>：实例，是指某个App在某个集群下的具体实例，比如一个应用可以部署多个实例同时对外提供服务。canInstanceId是应用实例的唯一标识。</li>
</ul>
<p>一个App可以对应有多个Cluster，一个Cluster里头可以有多个Instance，实际大部分场景中一个App一般只有一个Default缺省集群。</p>
<h4 id="组件和交互"><a href="#组件和交互" class="headerlink" title="组件和交互"></a>组件和交互</h4><p><img src="/2018/08/13/20180813/interactive_design.png" alt="interactive design"></p>
<p>Radar注册中心整体有6个组件组成，职责和交互如下：</p>
<ol>
<li><strong>注册中心Broker</strong>，在内存中维护服务提供方的实时状态，发生变更时实时通知到服务消费方，通过数据库持久化状态和实现节点间状态的最终一致性。</li>
<li><strong>服务提供方(Provider)客户端</strong>，服务启动时自动注册，并定期报保活心跳，下线时也可以主动拉出(例如通过shutdown hook)。</li>
<li><strong>服务消费方(Consumer)客户端</strong>，通过长连接连到注册中心，接收实时变更推送，并在本地缓存服务实例信息。</li>
<li><strong>管理界面Portal</strong>，服务治理中心，查看应用和实例状态信息，拉入拉出实例。</li>
<li><strong>数据库存储Mysql</strong>，应用、集群和服务实例信息最终落地到mysql数据库存储，同时mysql充当中间消息队列，协助注册中心节点之间同步状态实现最终一致。</li>
<li><strong>定时检查器</strong>，定期扫描数据库，检查心跳信息，清理过期数据。</li>
</ol>
<p>上面2和3只是一个逻辑划分，实际只提供一个客户端包，同时支持服务提供方和消费方。上面6实际是注册中心能力的一部分，其中一个注册中心节点经过选举会独立承担定期检查清理职责。</p>
<h4 id="状态变更同步机制"><a href="#状态变更同步机制" class="headerlink" title="状态变更同步机制"></a>状态变更同步机制</h4><p>状态变更同步是注册中心设计的要点和难点，Radar使用MySql数据库表充当中间消息队列+应用版本号机制实现状态同步和最终一致。</p>
<p><img src="/2018/08/13/20180813/notify.png" alt="notify"></p>
<p>首先，系统中应用和应用实例信息的变更主要由三种触发方式：</p>
<ul>
<li>客户端注册到Radar注册中心会产生应用实例的变更信息。</li>
<li>用户通过管理界面Portal对应用和应用实例进行操作会产生变更信息。</li>
<li>第三方应用(例如发布系统)通过API接口访问注册中心会产生实例变更信息。</li>
</ul>
<p>上述任何状态变更都会产生一条对应appId的变更信息，插入数据库应用任务消息表，同时更新应用的版本号。每个注册中心Broker节点启动时会同步系统中所有的应用信息，之后不断监控是否有新的变更信息产生，如有则将相应变更同步到Broker内存中。</p>
<p>Radar客户端通过长连接+推拉结合方式实现近实时和最终一致通知。Consumer客户端定期向注册中心发送带有应用版本号的长连接请求，如果注册中心缓存没有更高版本号的数据，则保持一段时间连接；如有变更则立即将变更数据推送到客户端，完成更新通知。如果由于网络抖动等不确定因素，某次推送消息丢失没有到达客户端，则下次客户端还会定期重连接，最终获取更新通知。</p>
<p>另外，在分布式系统中实时性、吞吐量和一致性之间一般难以兼顾，Radar设计理念是部分牺牲强一致性和实时性，追求吞吐量和最终一致性，为此Radar在注册和报心跳等环节做了批量数据库更新优化。</p>
<h4 id="高可用设计"><a href="#高可用设计" class="headerlink" title="高可用设计"></a>高可用设计</h4><p>注册中心是微服务架构的关键基础设施，如果挂了可导致服务不可用，是严重生产事故，为此Radar的架构充分考虑了高可用性：</p>
<ul>
<li>数据库层高可用，主要依赖MySql主备机制，主数据库挂，自动切换到备库。另外如果数据库完全宕机，则注册中心仍然可以对外提供服务，只是不能接受新的注册等变更操作；在这种情况下客户端有缓存仍可正常工作，只是无法获得更新。</li>
<li>注册中心部分实例挂，总体无影响，注册中心无状态以集群方式运行，如有实例下线或宕机，其它实例依然可以对外提供服务。如果是承担定期清理检查的节点挂，则会自动重新选举节点负责清理。</li>
<li>注册中心全部实例挂，注册中心不可用，客户端数据无法更新，依赖本地缓存快照运行，现有服务调用不影响。</li>
<li>管理界面挂，总体无影响，只是不能对实例进行拉入拉出操作，后续恢复即可。</li>
</ul>
<h3 id="Radar-PPD"><a href="#Radar-PPD" class="headerlink" title="Radar@PPD"></a>Radar@PPD</h3><p>下图展示拍拍贷下一代微服务架构和Radar在其中的位置，架构要点分析如下:</p>
<p><img src="/2018/08/13/20180813/microservice.png" alt="microservice"></p>
<ol>
<li>拍怕贷内部微服务主要基于<a href="https://github.com/ppdai-incubator/raptor" target="_blank" rel="noopener">Raptor</a>微服务框架开发，服务注册发现通过Radar，服务之间调用可以走直连。Raptor主要基于Spring(Boot)实现，采用JSON over HTTP协议。</li>
<li>对于非Raptor服务，例如一些前端Nodejs或Spring MVC应用，或者是其它多语言接入场景，我们提供内部Kong API网关统一接入内部微服务体系。Kong网关也是通过Radar发现服务实例信息，在该场景中，Kong网关相当于Radar的一个超级消费者客户。</li>
<li>内部微服务根据需要可以通过Zuul网关对外暴露API，支持无线/H5应用和第三方接入等场景。Zuul网关通过内部Kong网关间接转发流量到内部微服务。这种两层网关结构可以简化边界上的Zuul网关，将复杂性和灵活性封装在内部微服务系统中。</li>
</ol>
<h3 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h3><p>Radar在github站点上有<a href="https://github.com/ppdai-incubator/radar/wiki/2.Radar%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2" target="_blank" rel="noopener">快速部署指南</a>文档，指导大家在本地环境快速部署Radar。其中还有包含一个服务生产者(基于spring boot)和服务消费者(通过spring boot + ribbon)的Demo演示程序，通过Radar Portal管理界面拉入拉入服务生产者，然后通过服务消费者Web界面验证效果。完成这个演示程序，大家对Radar的基本功能就可以说上手了。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>服务注册中心是微服务架构核心支撑基础设施。目前社区开源注册中心产品都比较复杂，无法满足现代容器云环境动态部署的需求，也无法满足DevOps研发自助部署的需求。拍拍贷基础框架团队根据现状和需求，定制自研了微服务注册中心Radar。</li>
<li>Radar注册中心设计简单轻量，依赖少，具备高性能、高吞吐和可扩展的架构特性，支持容器动态部署，同时提供灵活治理界面，方便研发人员实现灵活地服务拉入拉出操作。</li>
<li>Radar目前在拍拍贷处于试点阶段，总体运行平稳。我们采用开源优先(Open Source First)策略，一方面是希望能够为社区输出价值，同时希望能够汲取社区的积极反馈，进一步改进和优化Radar。欢迎社区同行积极试用Radar并提出宝贵意见。</li>
</ol>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ol>
<li><a href="https://github.com/ppdai-incubator/radar" target="_blank" rel="noopener">PPD Radar Github开源地址</a></li>
<li><a href="https://github.com/ppdai-incubator/raptor" target="_blank" rel="noopener">PPD Raptor Github开源地址</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微服务架构/" rel="tag"># 微服务架构</a>
          
            <a href="/tags/服务注册中心/" rel="tag"># 服务注册中心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/20180718/" rel="next" title="CAT源码阅读 - 设计细节解读">
                <i class="fa fa-chevron-left"></i> CAT源码阅读 - 设计细节解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/20180928/" rel="prev" title="容器监控利器 - prometheus在生产落地过程中的思考">
                容器监控利器 - prometheus在生产落地过程中的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="基础框架" />
            
              <p class="site-author-name" itemprop="name">基础框架</p>
              <p class="site-description motion-element" itemprop="description">革故鼎新 追求卓越 简单靠谱 彼此成就</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
				    <a href="/categories/">
				  
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
				    <a href="/tags/">
				  
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ppdai-incubator" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiankai02@ppdai.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能亮点"><span class="nav-number">2.</span> <span class="nav-text">功能亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构设计"><span class="nav-number">3.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心领域模型"><span class="nav-number">3.1.</span> <span class="nav-text">核心领域模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件和交互"><span class="nav-number">3.2.</span> <span class="nav-text">组件和交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态变更同步机制"><span class="nav-number">3.3.</span> <span class="nav-text">状态变更同步机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高可用设计"><span class="nav-number">3.4.</span> <span class="nav-text">高可用设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Radar-PPD"><span class="nav-number">4.</span> <span class="nav-text">Radar@PPD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速上手"><span class="nav-number">5.</span> <span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">基础框架</span>

  

  
</div>
<!--
  <div class="powered-by">
    革故鼎新
  </div>

  <span class="post-meta-divider">|</span>
  
  <div class="powered-by">
    追求卓越
  </div>
  
  <span class="post-meta-divider">|</span>
  
  <div class="powered-by">
    简单靠谱
  </div>
  
  <span class="post-meta-divider">|</span>
  
  <div class="powered-by">
    彼此成就
  </div>
-->  


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'sijvYFabGOWzj5oR4tnvKCf3-9Nh9j0Va',
        appKey: '5GuB4KEfxzlcIFi2vrjmH8YU',
        placeholder: '说点什么...',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
</body>
</html>
